MONGO_URI="mongodb+srv://chopraakanksha10:Akankshamongo1212@cluster0.3wtem9z.mongodb.net/pawFinds?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080
JWT_SECRET="Hello123@"
GOOGLE_CLIENT_ID=848737705738-laneat8dbes0590enbmv0alhcm048g3q.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://959668915365382:xG_NCU0WF4p-zwvOL3fae3IqVqI@dbtjiptyi